<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="s25.cs151.application.HomeController"
            stylesheets="@style/styles.css"
            styleClass="root-pane">

  <!-- Sidebar -->
  <left>
    <fx:include source="LeftPane.fxml"/>
  </left>

  <!-- Main -->
  <center>
    <VBox alignment="TOP_CENTER" spacing="16" styleClass="center-pane">

      <Label text="Home Page" styleClass="page-title"/>

      <!-- Action -->
      <Button fx:id="createOfficeHoursButton" text="Create New Office Hours" styleClass="main-button"/>
      <Button fx:id="setTimeSlotsButton" text="Define Semester's Time Slots" styleClass="main-button"/>
      <Button fx:id="manageCurrentHoursButton" text="Manage Current Office Hours" styleClass="main-button"/>
      <Button fx:id="viewAppointmentsButton" text="View My Appointments" styleClass="main-button"/>
      <Button fx:id="defineCoursesButton" text="Define Courses" styleClass="main-button"/>
      <Button fx:id="viewCoursesButton" text="View Courses" styleClass="main-button"/>

    </VBox>
  </center>
</BorderPane>

